<style type="text/css">

.form-style {
	margin: 10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.form-style li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}

.form-style label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}

.form-style input[type=text],
.form-style input[type=date],
.form-style input[type=datetime],
.form-style input[type=number],
.form-style input[type=search],
.form-style input[type=time],
.form-style input[type=url],
.form-style input[type=email],
textarea,
select {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
}

.form-style input[type=text]:focus,
.form-style input[type=date]:focus,
.form-style input[type=datetime]:focus,
.form-style input[type=number]:focus,
.form-style input[type=search]:focus,
.form-style input[type=time]:focus,
.form-style input[type=url]:focus,
.form-style input[type=email]:focus,
.form-style textarea:focus,
.form-style select:focus {
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}

.form-style .field-divided{
	width: 49%;
}

.form-style .field-long, .form-style .movie-table {
	width: 100%;
}

.form-style .field-select{
	width: 100%;
}

.form-style .field-textarea{
	height: 100px;
}

.form-style input[type=submit], .form-style input[type=button], #main-content .remove {
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}

.form-style input[type=submit]:hover, .form-style input[type=button]:hover{
	background: #4691A4;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.form-style .required{
	color: red;
}

#main-content {
	background: white;
	width: 1000px;
}

#form-content {
	background: white;
	float: left;
	display: inline;
	width: 40%;
}

#table-content {
	background: white;
	float: right;
	display: inline;
	width: 55%;
	padding: 14px;
}

th:not(#delete) {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid #BEBEBE;
	padding-bottom: 10px;
}

.movie-table {
	margin-top: 30px;
	table-layout: fixed;
	width: 100px;
	border-collapse: collapse;
}

#main-content .remove {
	background: #ff8080;
	margin-left: 15px;
}

h2 {
	border-bottom: 1px solid #BEBEBE;
	margin-left:28px;
	font-size: 2em;
	font: 32px "Lucida Sans Unicode", "Lucida Grande", sans-serif, bold;
}

body {
	background: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 1.7;
	margin: 0;
	padding: 10px;
}

#container {
	min-width: 1000px;
}

</style>